# BoiBaharFront

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbegin/BoiBahar/: About.java  AppController.java  BengaliUnicodeString.java  Book.java  GSUB.java  ListViewAdapter.java  LruBitmapCache.java  MainActivity.java  SearchableAdapter.java  Shape.java  SingleItemView.java  Splashscreen.java
app/src/main/java/com/androidbegin/BoiBahar/builtin/: BengaliUnicodeString.java  GSUB.java  Shape.java  SingleItemView.java  Splashscreen.java
app/src/main/java/com/androidbegin/BoiBahar/consumer/: FeatchAsyn.java
app/src/main/java/com/androidbegin/BoiBahar/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable-hdpi/: custom_button.xml
app/src/main/res/layout/: about.xml  listview_item.xml  listview_main.xml
app/src/main/res/layout-land/: about.xml  singleitemview.xml  splash.xml
app/src/main/res/layout-large/: about.xml  listview_item.xml  singleitemview.xml  splash.xml
app/src/main/res/layout-large-land/: splash.xml
app/src/main/res/layout-small-land/: about.xml
app/src/main/res/layout-xlarge/: about.xml  listview_main.xml  splash.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
