apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.androidbegin.BoiBahar"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/picasso-2.5.2.jar')
}
